org.gradle.jvmargs=-Xmx4608M
org.gradle.daemon=false
org.gradle.debug=false

#neogradle.subsystems.parchment.minecraftVersion=1.20.4
#neogradle.subsystems.parchment.mappingsVersion=2024.04.14

## Environment Properties
minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
neo_version=21.0.166
neo_version_range=[21.0.166,)
loader_version_range=[2,)

## Mod Properties
mod_id=casting
mod_name=Casting
mod_license=All Rights Reserved
mod_version=1.13.4
mod_group_id=com.benbenlaw.casting
mod_authors=benbenlaw
mod_description=Resource Production Mod.

changelog=Join the discord here for mod and modpack updates and support https://discord.gg/benbenlaw


